DATABASE_URL=jdbc:mysql://localhost:3306/urlShortner
DATABASE_USERNAME=springstudent
DATABASE_PASSWORD=Faizan@1234
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET_KEY=80147b096a549b93b60eafcf7ee68e818dd8ad332ab3bcd2e365ce53947bf55c
FRONTEND_URL=http://localhost:5173