spring.application.name=shortner
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/urlShortner
spring.datasource.username=springstudent
spring.datasource.password=Faizan@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=80147b096a549b93b60eafcf7ee68e818dd8ad332ab3bcd2e365ce53947bf55c
jwt.expiration=3600000
#logging.level.org.springframework.security=DEBUG
#logging.level.com.url.shortner=DEBUG
#logging.level.org.springframework=DEBUG
frontend.url=http://localhost:5173/