spring.application.name=shortner
server.port=8090
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000
#logging.level.org.springframework.security=DEBUG
#logging.level.com.url.shortner=DEBUG
#logging.level.org.springframework=DEBUG
frontend.url=${FRONTEND_URL}